<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOJA MIX</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header class="cabecalho">
      <h1 class="logo">
        <a href="index.html" title="Loja mix">Loja mix</a>
      </h1>

      <form method="post">
        <input type="text" placeholder="faça sua busca" />
        <button><i class="fa fa-search fa-lg"></i></button>
      </form>
    </header>
    <nav class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Promoções</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
      <div class="social">
        <a href="#" class="face"><i class="fa fa-facebook fa-lg"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter fa-lg"></i></a>
        <a href="#" class="insta"><i class="fa fa-instagram fa-lg"></i></a>
      </div>
    </nav>
    <main class="principal">
      <article class="sobre">
        <h2>Sobre nós</h2>
        <img src="img/utilidades.jpg" alt="lojamix" />
        <p>
          Adentre um mundo de praticidade e encanto na nossa loja de utilidades!
          Aqui, você encontrará um vasto universo de itens essenciais para
          tornar o dia a dia mais funcional e agradável. Nossa missão é
          proporcionar soluções inteligentes para todas as suas necessidades,
          desde utensílios de cozinha inovadores até produtos de organização que
          transformam espaços bagunçados em ambientes harmoniosos. Com uma
          cuidadosa seleção de produtos de alta qualidade e design
          contemporâneo, nossa loja é o destino ideal para quem busca aliar
          praticidade, estilo e eficiência em cada escolha. Venha nos visitar e
          descubra como a simplicidade pode fazer toda a diferença em sua vida!
          Seja bem-vindo à sua loja de utilidades de confiança, situada em um
          ambiente acolhedor, nossa loja de utilidades é um verdadeiro paraíso
          para os amantes da organização e da funcionalidade. A equipe altamente
          capacitada está pronta para recebê-lo de braços abertos, oferecendo um
          atendimento personalizado e auxiliando-o a encontrar exatamente o que
          procura.
        </p>
      </article>
      <aside class="onde">
        <h2>Nossa localização</h2>
        <p>Bairro Alto, Curitiba - PR, 82590-300</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6060.811273774079!2d-49.20946448448766!3d-25.412175619512944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce58ca85f4235%3A0x28b57c2c7ada7a9e!2sBairro%20Alto%2C%20Curitiba%20-%20PR!5e0!3m2!1spt-BR!2sbr!4v1689866377928!5m2!1spt-BR!2sbr"
        ></iframe>
        <h2>Contatos</h2>
        <ul>
          <li><i class="fa fa-phone fa-lg"></i>(41) 98444-5456</li>
          <li><i class="fa fa-whatsapp fa-lg"></i>(41) 98444-5456</li>
          <li><i class="fa fa-envelope fa-lg"></i>lojamix@gmail.com</li>
        </ul>
      </aside>
    </main>
    <section class="newsletter">
      <h3>Newsletter</h3>
      <p>Receba nossas promoções</p>
      <form method="post">
        <input type="text" placeholder="seu usuário">
        <input type="email" placeholder="seu email">
        <button class="cadastro">Cadastrar</button>
      </form>

    </section>
    <footer class="rodape">
      <p>© Loja mix autenticado e oficial</p>
    </footer>
  </body>
</html>
